<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armageddon '20</title>
    <style>
        @font-face {
            font-family: Azonix;
            src: url(./assets/fonts/Azonix.otf)
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 15px;
            scroll-behavior: smooth;
            
        }

        ::-webkit-scrollbar {
            width: 0;
        }

        #wrapper {
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-color: black;
            min-height: 100vh;
        }

        #home {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        nav {
            /* background-color: gray; */
            height: 100px;
            width: 100vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #left-nav,
        #right-nav {
            width: 35%;
            height: 100%;
            /* background-color: azure; */
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-family: Azonix;
            color: white;
            letter-spacing: 5px;
        }

        .nav-button {
            margin: 0 70px 0 70px;
        }

        .register {
            border: 2px solid #ff00ff;
            border-radius: 15px;
            padding: 10px;
            padding-right: 5px;
        }

        #home-images {
            height: calc(100vh - 100px);
            width: 100vw;
            /* background-color: darkslategray; */
            display: block;
        }

        #character-images {
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            width: 100vw;
            transform:translateX(-20px);
        }

        #character-images img {
            display: block;
        }

        #left-img,
        #right-img {
            height: 50vh;
            width: auto;
            object-fit: contain;
        }

        #left-img{
            transform:translateX(14vw);
        }

        #center-img{
            z-index:1;
            height:87vh;
            object-fit: contain;
            transform-origin: bottom center;
        }

        #right-img{
            transform:translateX(-8vw);
        }
        #logo {
            position: absolute;
            bottom: 70px;
            width:100vw;    
            z-index:2;
            display:flex;
            justify-content: center;
            align-items:center;
        }

        #logo img{
            width:80.33vh;
        }

        #about {
            width: 100vw;
            min-height: 50vh;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="home" onclick="scroller(true)">
            <nav>
                <div id="left-nav">
                    <div class="nav-button">HOME</div>
                    <div class="nav-button">GAMES</div>
                </div>
                <div id="right-nav">
                    <div class="nav-button">CONTACT</div>
                    <div class="nav-button register">REGISTER</div>
                </div>
            </nav>

            <div id="home-images">
                <div id="character-images">
                        <img src="assets/img/left.png" id="left-img">
                        <img src="assets/img/center.png" id="center-img">
                        <img src="assets/img/right.png" id="right-img">
                </div>
                <div id="logo">
                    <img src="assets/img/logo.png">
                </div>
            </div>
        </div>
        <div id="about">

        </div>
    </div>
<script src="script.js"></script>
</body>

</html>